{
  "name": "historic-hacks-lab",
  "version": "1.0.0",
  "description": "Historic Ethereum Smart Contract Hacks",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "simulate:dao": "node scripts/01_dao_attack.js",
    "simulate:dao-fixes": "node scripts/02_dao_fixes.js",
    "simulate:parity1": "node scripts/03_parity1_attack.js",
    "simulate:parity2": "node scripts/04_parity2_freeze.js",
    "simulate:all": "npm run simulate:dao && npm run simulate:dao-fixes && npm run simulate:parity1 && npm run simulate:parity2",
    "test": "npm run compile && npm run simulate:all"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.3"
  }
}
